EAGLE AutoRouter Statistics:

Job           : /home/tyler/Development/cad/projects/luxo/Eagle/luxo.brd

Start at      : 19:35:29 (6/15/15)
End at        : 19:35:44 (6/15/15)
Elapsed time  : 

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   118272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       132         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        33         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        67        67        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0        33        34        34        34        34        34        34        33        33        33        33        33        33
Resolution        :    32.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
